# Tagesdosis

./: ..gitignore.un~  .gitignore  README.md  Tagesdosis.sln  Tagesdosis.sln.DotSettings  docker-compose.yml  tye.yaml
src/Common/Tagesdosis.Application/: DependencyInjection.cs  Tagesdosis.Application.csproj
src/Common/Tagesdosis.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Common/Tagesdosis.Application/Extensions/: SecurityExtensions.cs
src/Common/Tagesdosis.Application/Infrastructure/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  IMessageSenderFactory.cs  Message.cs  MessageMetaData.cs
src/Common/Tagesdosis.Application/Infrastructure/ProtectedStorage/: IProtectedStorage.cs
src/Common/Tagesdosis.Application/Infrastructure/ServiceConsumers/: ContentTypeAttribute.cs  IServiceConsumer.cs  ServiceConsumerBase.cs
src/Common/Tagesdosis.Infrastructure/: Tagesdosis.Infrastructure.csproj
src/Common/Tagesdosis.Infrastructure/MessageBrokers/: MessageSenderFactory.cs
src/Common/Tagesdosis.Infrastructure/MessageBrokers/AzureServiceBus/: AzureServiceBusOptions.cs  AzureServiceBusReceiver.cs  AzureServiceBusSender.cs  AzureServiceBusSubscriptionReceiver.cs  AzureServiceBusTopicSender.cs
src/Common/Tagesdosis.Infrastructure/MessageBrokers/Extensions/: AzureServiceBusExtensions.cs  AzureServiceBusReceiverExtensions.cs  AzureServiceBusSenderExtensions.cs
src/Common/Tagesdosis.Infrastructure/ProtectedStorage/AzureKeyVault/: AzureKeyVault.cs  AzureKeyVaultExtensions.cs  AzureKeyVaultOptions.cs
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal/: Tagesdosis.Gateways.Portal.csproj
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal.Blazor/: Dockerfile  Program.cs  Tagesdosis.Gateways.Portal.Blazor.csproj  _Imports.razor  appsettings.Development.json
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal.Blazor/Extensions/: AuthenticationExtensions.cs
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal.Blazor/Features/: Error.cshtml  Error.cshtml.cs  Index.razor  MainLayout.razor  _Host.cshtml  _Layout.cshtml
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal.Blazor/Properties/: launchSettings.json
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal.Blazor/Providers/: TokenAuthenticationStateProvider.cs
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal/Extensions/: AuthenticationExtensions.cs
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal/Providers/: TokenAuthenticationStateProvider.cs
src/Gateways/Tagesdosis.Gateways.Portal/Tagesdosis.Gateways.Portal/Static/: Endpoints.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts/: Tagesdosis.Services.Posts.csproj
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Api/: Dockerfile  Program.cs  Tagesdosis.Services.Posts.Api.csproj  appsettings.json
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Api/Controllers/: PostController.cs  TestController.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Api/MappingProfiles/: PostProfile.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Api/Properties/: launchSettings.json
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Grpc/: Dockerfile  Program.cs  Tagesdosis.Services.Posts.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Grpc/MappingProfiles/: PostProfile.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Grpc/Properties/: launchSettings.json
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Grpc/Protos/: post.proto
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts.Grpc/Services/: PostService.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts/DTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts/EventHandlers/: UserCreatedEventHandler.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts/Extensions/: DataExtensions.cs
src/Services/Tagesdosis.Services.Posts/Tagesdosis.Services.Posts/Views/: PostView.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User/: Tagesdosis.Services.User.csproj  User.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Api/: Dockerfile  Program.cs  Tagesdosis.Services.User.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Api/Controllers/: RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Api/Properties/: launchSettings.json
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Grpc/: Dockerfile  Program.cs  Tagesdosis.Services.User.Grpc.csproj  appsettings.json
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Grpc/MappingProfiles/: RoleProfile.cs  TokenProfile.cs  UserProfile.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Grpc/Properties/: launchSettings.json
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Grpc/Protos/: greet.proto  role.proto  token.proto  user.proto
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User.Grpc/Services/: GreeterService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User/Authorization/: Claims.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User/DTOs/: UpdateUserDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User/Entities/: AppUser.cs
src/Services/Tagesdosis.Services.User/Tagesdosis.Services.User/Extensions/: DataExtensions.cs  (+2 more)
tests/Tagesdosis.Tests.Common/: InMemoryServiceCollection.cs  Tagesdosis.Tests.Common.csproj
tests/Tagesdosis.Tests.Common/AssemblyScanners/: ValidatorsScanner.cs
(+145 files in other folders)
