<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Account\Login\Index.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\img\DarkBackground.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\img\DarkLogo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Tagesdosis.Application.Consumers\Tagesdosis.Application.Consumers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Tagesdosis.Gateways.Portal\Tagesdosis.Gateways.Portal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Post\Components" />
    </ItemGroup>

</Project>
