<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Tagesdosis.Application\Tagesdosis.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\Tagesdosis.Infrastructure\Tagesdosis.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Tagesdosis.Services.User\Tagesdosis.Services.User\Tagesdosis.Services.User.csproj" />
      <ProjectReference Include="..\Tagesdosis.Services.Posts\Tagesdosis.Services.Posts.csproj" />
    </ItemGroup>

</Project>
